--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
		supported = { "landscapeRight", landscapeLeft, portrait, portraitUpsideDown},
	},

	--
	-- Android section
	--
	android =
	{
		facebookAppId = "1238897426147301", -- 1242067789163598
		usesPermissions =
		{
			"android.permission.INTERNET",

			-- Permission to retrieve current location from the GPS.
            "android.permission.ACCESS_FINE_LOCATION",
 
            -- Permission to retrieve current location from WiFi or cellular service.
            "android.permission.ACCESS_COARSE_LOCATION",
		},
		usesFeatures =
		{
			-- If you set permissions "ACCESS_FINE_LOCATION" and "ACCESS_COARSE_LOCATION" above,
			-- then you might want to set up your app to not require location services as follows.
			-- Otherwise, devices that do not have location sevices (such as a GPS) will be unable
			-- to purchase this app in the app store.
			{ name = "android.hardware.location", required = false },
			{ name = "android.hardware.location.gps", required = false },
			{ name = "android.hardware.location.network", required = false },
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.facebook.v4"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { iphone=true, android=true, ["android-kindle"]=true }
		},
		
    	['plugin.toast'] = {publisherId = 'com.spiralcodestudio'}

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		ios = { "Icon.png", "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-??.png", "Icon-???.png", "LaunchScreen.storyboardc", },
	},
}
